JrJHhr0u5L,2HmwZvvOAn,2,74.05,0
sBXOjUEC17,shrtGNWJMa,6,3.10,0
AZ7A8Vqgcq,emsZW4SZvg,5,19.01,0
cIDSUDqeca,MMBSR0tN5w,10,23.41,0
tPOH1lOV6U,SDtNDAJ9OI,9,67.56,0
BGIogfbF3a,xc6sUNIhpe,9,38.97,0
2cAei63UL2,8aeIDxdBX8,6,17.94,0
TvCJpQt4To,Q44PQhUD6E,10,46.54,0
DbGRk8uxqQ,2HayzYElFa,6,33.41,0
gEwH2EbH1J,TRBaSJVG5Z,7,96.67,0
xXkSuCqbqb,ISPyIrnZBI,7,34.66,0
vvUdmUCijC,RTuNjrGb83,2,23.40,0
SirkDw2IQD,jU5bnfaBil,3,28.89,0
MHcHy9iA3o,VlqRDiK3tA,10,87.91,0
R0G16qySGc,HEXyLfthSP,3,88.98,0
j9fEWfk0A3,xBs58Pvhd6,10,46.49,0
vmGEfLrbns,ADF5YHFYij,1,58.62,0
oYPTkYO5V9,WsXpNNwypX,8,60.51,0
HgL9qR44hV,G8Z5o6rP5b,8,93.00,0
DQ05zKGoqH,ZBTI7lmUsW,7,62.76,0
d8nHwMaMxP,nll1LZ6jMU,8,84.92,0
IOfTYugWzJ,RdiuDOi65s,10,71.91,0
7HtaRgTuCV,qWR5CheHbv,3,3.27,0
PqDaNANHUj,OsHseAQJqG,1,1.44,0
UoXzass3sA,ocmVAiOXjY,2,57.09,0
akcAyoVSbW,5PLXRqaj7I,9,30.57,0
YyBnRKG3yt,7KlEi53jyA,4,14.23,0
X67imPba4V,LKr9w6CmmE,7,51.93,0
ghV9JmgSL4,0fNxVUrKEN,10,55.40,0
oijKLMAZIj,gFfNeVycVz,3,15.71,0
oMHbAgxosF,6qQev4W0yj,9,58.21,0
1BPzphLCHF,eG0b6ZfjyS,8,79.05,0
L7f9F7BRe0,kWgXnmDFXA,8,44.26,0
ISaFlQBHt6,iWEsmX8oCM,9,94.50,0
6ddRuS0f2N,N6PQvtqgPw,5,26.10,0
cSSHGTjkBK,OMq07Sq7ab,10,46.95,0
FVpCfICSpE,GKarJBzJIE,5,28.22,0
6hqKw7mJfT,cCkgFYzgVb,3,2.51,0
6QIIGloz1U,EjgrfyPUas,2,7.14,0
yLO4WDuDMr,kYHEdEUprp,8,82.12,0
WCa5pI3qGn,TiuKNbxjfI,10,6.98,0
beL0db9LUq,vT0nFkcojC,8,22.29,0
m1utuFwr8r,JKvqLy7Vlh,2,41.44,0
fSlcJXUOQx,5sD2aOUbs2,8,78.45,0
w0uwWaizd9,Qz2Vty7lf9,1,90.19,0
JYolHjNitK,6V9bJUDiyE,2,40.55,0
tRd68DtXJC,ptJn7wMPcp,7,41.15,0
MB95yS3nzD,cvtbRL66eB,5,72.94,0
beeiiN0l0L,LTl2RZkDHQ,4,76.37,0
0tRb4UI93Q,6Ldg4OkFP2,1,67.97,0
brsCzAIqxS,UFihnU4dNe,10,88.25,0
oxZw7egyKd,Jz5kL9hgNn,8,88.19,0
x8ugadJIRU,vyJsLCFFya,2,68.40,0
Apo29WNujZ,y2OFj4VXkC,1,72.77,0
RTeNx8uRpH,bQQhwrAcqO,6,22.60,0
EkQslGpXmO,FhP9WkFpFK,6,41.32,0
BDT6k6nfkO,t9Y6hS7rDl,8,62.52,0
7GNIAhFJ8D,emEsxeDrLC,9,55.60,0
FilQUBonjt,h2jGqtbQiD,2,91.31,0
gFNFuPRrKF,inokLgpOfF,3,98.11,0
oaCT6YmfeN,51IPb0osHQ,3,87.79,0
22qfIfMuHk,7YJ5XoKNNd,2,11.73,0
WVO3sJHlv6,jyWr9DM9pN,2,39.18,0
byyGYaqUBL,2LVCpd85rq,4,58.07,0
lHTPmNApyR,RdSi5zaMUM,1,39.48,0
eanBHs67fa,P2pNfZzTdW,4,80.08,0
nYMY1uYyIL,pzIXa0J0QK,5,59.22,0
gEaF0H8fDU,1S9PXCFtmN,2,77.42,0
tTDsSVoD8r,aVbVnENRyG,3,58.68,0
tMjmD4M47w,f4yzJ2jbQA,8,9.08,0
msOfKrbbqM,K99qe3YJD7,3,96.40,0
nk722XMGrG,1wRMuy9S49,9,87.15,0
OaYSjtReA5,pV952Vxb8h,1,54.59,0
6lM5815sb6,Q5xLZpTYNO,4,26.93,0
ERZubCN6XK,NKfOsRqbIV,4,97.42,0
RkCMokFh9w,0wM5KFBQGB,3,28.96,0
ld0kMCX06a,w1phDXAFJs,4,9.68,0
ypEpBsIcpo,QuCFrJFLzj,2,88.60,0
WWjoUTv36k,6PV6MYL4zX,5,66.28,0
h7h3XbOJbK,hHHe5T7aNC,6,21.55,0
EPqx8diCQI,y5E1Yk48LZ,1,20.39,0
9nQN18x93V,qi5IT5eHJe,1,87.27,0
1JkfwHXoRB,O2V1HsAjpB,5,59.99,0
jBRITojm6K,WchbzSkI2A,7,73.16,0
W0pZIybJ4v,BrR3lgAiks,8,62.94,0
zgeKqAR95Q,7PiBGgHJNW,9,9.40,0
kGSZEUxsgd,rf7jMVl8fJ,9,87.54,0
kgIdl5ytrB,bG4sYMdOfa,9,24.96,0
X4Th7WoKnX,cgWAko4XT9,6,78.95,0
fkhTF6XdoU,A3DDR7IABL,5,47.64,0
i3Jo8U5p66,5i5qe4A3O7,9,54.75,0
Uie7uR1cZp,PrbrTJDRds,5,24.12,0
HIV1yzp2HZ,lw6Livk7tS,3,67.33,0
ws7rP0kyOL,rJaKqxNdmO,10,25.36,0
pgqRiKVq6G,19mVNgVKH4,2,39.05,0
6H3QGIzycZ,M5OZmvooAr,2,19.67,0
lvOmUlviQl,tadzV3rxFu,6,73.01,0
q4ygGqOL4q,OeDC7Cw4UY,7,64.20,0
Rsl2UJ0mEa,EGUwBhSeS7,2,88.90,0
1zCQ1qKxYH,sQbvQmNTsw,10,90.90,0
