KujyM9sdWU,dGxGKadIOW,95,14.99,0
zr2W76gmC2,Tl78tGxgXy,31,58.95,0
ABoTTuCWuI,Yt1Ebp0qrf,18,67.54,0
B1lyKXBXAu,dZSqEq35jp,79,68.24,0
MR05lQjppu,CuVkAq6t5J,27,94.36,0
LsMmjI3M98,HEkx8g8dmu,65,98.30,0
b2F9eYGJKx,iz3n1a2jHD,13,74.68,0
H6kLjiOoUN,JkanEo6wsi,25,31.22,0
B8UfQQ0UEQ,5HjmnCOZAZ,41,76.80,0
gU14jSDnnN,xryoWlvvOd,90,96.86,0
yiWJj0jX2G,5imNN4vdld,59,31.56,0
muxZXBatfv,6uV6aN97sH,55,20.50,0
lhJu8CD1t8,Vxhhl5QLpJ,94,59.16,0
DMO3M0nVam,KXRVySqUhs,77,21.94,0
BSaTGOcfmn,ymfeRHAHck,1,64.32,0
TwDtvhCZxY,JRJAEVnDOe,83,17.78,0
d36VQ49Nfv,pz1kYVGbCy,51,49.23,0
KwXU7A25uP,JFFGPlOGI1,60,84.12,0
kEZHforARW,rxGj30aTl1,86,45.70,0
DXE4v8XvAZ,1mykPDyGDm,71,84.63,0
eCjWn11Atm,G1957rjV5R,73,2.93,0
MBneTqmJvq,r6KfAqD6R7,75,21.72,0
opDDfphpEp,IxAcLfNjQq,82,24.71,0
bi84YdS1ZN,3qd0uQfqzQ,31,47.81,0
XDd752LNtu,aoerWKQaqg,26,5.05,0
JPa5GYJ7DH,5yBxDeKOEd,86,77.87,0
FtyniA13A3,b9a0r7MY1W,35,23.07,0
QVoQPUXbwH,fxgD5CFZVL,82,8.07,0
uW1vjhGaPj,3rsXYtLj88,40,56.93,0
IPmqVkFg0E,6tA5PmhOlf,77,58.92,0
H3R3njD8Ty,aV3gvDBkVk,64,23.26,0
0IUAF6dWVB,WIGW3jqsyd,16,99.37,0
0Tfr9t2phx,RiBhxRDG8z,62,26.31,0
T8y6jIpHeL,68DDeUl21X,65,86.12,0
YmprLuXKLi,gPYz8VI8up,12,70.29,0
ip1235xXpt,lVemv2UaXE,74,16.76,0
cx4ZIM009C,devc84LvNY,48,18.67,0
DoYsFBbXp7,O1972jqeEd,98,68.94,0
rbpZiBcORN,y0bLi5zWFE,84,84.85,0
Dcu0CJADRT,5lCnHZ7dLe,45,2.51,0
vh879FsG9u,YWQLSSuMxW,10,15.26,0
4uZZySWXT3,yLbwU2CCtS,98,50.73,0
wfT97SH8LP,R4y8kWK32V,54,54.64,0
EcPd4owPvU,PYNPBMzK6q,88,66.40,0
jmGgEMAdBw,7fqZDnZVFJ,2,3.81,0
t2tK0igPUs,AnkuQPMgJL,65,1.67,0
DPshTlGE8I,xBHM9eKRAa,3,22.49,0
BnL0kpA2Ha,7XGPUxtwYK,9,39.93,0
69wef8zWiF,cxrP1QqsOg,14,40.36,0
UdtGAS32Ti,N7hOqxtoI3,99,59.89,0
FZcuNvQd6b,9YtploPVSE,82,12.63,0
vTOd0PN9EL,XaMhXTBokw,87,36.22,0
GJQxeaXLlb,2nXp6AxKOy,99,54.66,0
bKWBGycWZm,owNxR2I5kP,54,50.11,0
tZEhN96ova,sAvSRTdaNq,41,73.73,0
u3AlmSklYg,WgU0jgak2a,50,68.79,0
n2DeIPX2dJ,QhRxWtZLpA,29,43.93,0
2TRijtSCbY,fhTJOT7AWO,32,23.24,0
Wbfq0yCT4Y,vWpUA7oRae,95,34.52,0
QF4F8lgELN,f4UBTGcimq,81,78.27,0
Qmnkpa1TKV,mxxnzLe626,31,98.15,0
qtPnRLAEUR,nzZqIDtFWF,85,5.71,0
tpMmb1Lrpd,zvCc1JHDqC,40,29.46,0
mxGckdQ8j5,Xn9qm4aSvj,47,20.10,0
Kd1P45EPne,8e30NfSv8j,11,6.35,0
JQUDhcdx9o,orNkeKzlyL,2,73.74,0
FR46kHGLUt,3JH4bGmZ7v,10,52.33,0
Qdrg2s9AZt,VqCyX32eNL,13,19.66,0
BFreaPqqxm,tzT7NtpIs8,43,73.21,0
UElyPunjZ3,9sUEYPO6ws,55,51.06,0
yCJldHmO1s,ffBDbkcka0,3,63.11,0
Uzr487Zlw5,q2hjTOdmaK,60,74.82,0
oA4caEqfJZ,maDH8fdLs7,96,51.90,0
ZPkZDW2QgM,R5AfOeOrQz,28,15.21,0
pxwkr6fZiU,pm3lhxYyoL,82,24.18,0
XEVNtS57vS,8hYiYsWrRM,95,85.93,0
qNEsEYmJid,IoeD1ltUy3,76,55.62,0
qSWcngiEJw,bmZ5OMHdBz,23,16.05,0
OpwhS9obCp,BzEE4JN3on,91,96.62,0
1DAQ95GJm4,l5txo3ggDd,20,26.11,0
dCW5IczspA,3dy1IgyN6Q,83,11.47,0
JD8myoacZ4,81g64swyqC,35,40.81,0
DQ2zCzbaBk,8ukqypkQL1,45,63.24,0
BIzg0EO4Ps,nvNzR8syq8,23,14.95,0
i62Xuxs9L2,0gAng4q50G,80,94.58,0
y8RRA9HsvP,0dlKHPG6uN,76,60.37,0
DSe1x8VkVc,u9p2YGW1zH,100,17.67,0
iOumX5eSZ7,B4OTb8ysV9,37,92.21,0
hMKxZXD8cI,mjMvtKCjYr,66,75.42,0
dqLcoqEY1R,jgNaB5dsnl,40,32.36,0
4K5lolPcIN,WPZ6uCbzL6,53,83.69,0
lmiRwy5i4r,ur2R6HQzNZ,51,29.14,0
ghov4jW9fp,w6TyO6ID9Z,89,93.89,0
eIkn5xylp8,Oau0sbsFcV,83,47.71,0
rRG3NbW2RG,DnICvlwoGj,93,13.59,0
9pXvdeg6BH,dwTWjZRqyR,72,74.19,0
sKcgKF6fEH,ifT1xKuXci,69,59.65,0
7wfWPhnkTD,yRBecEHzjY,32,68.94,0
rJ0pGzpbU1,ImA5x9QDsK,87,66.82,0
OrwThaMZRP,BOXCpl2B0q,49,96.91,0
y84p2PImfr,GhtiqXAGUB,52,71.30,0
ksQ8GJlHb1,T9r4doFaug,9,36.01,0
HCGjtIWS3C,CXxoFr48J7,84,37.02,0
JbYVfvdtku,ybE6jmTzB4,27,30.38,0
iPRjNvutM7,QiNagVWNcJ,57,70.77,0
9veAbsAaIa,AxQB3lLMqr,34,43.66,0
TwdVgDiC5Z,rbx8pD3c0p,66,65.27,0
adKlKcPXCF,E4I8G90grz,21,99.73,0
s7GbhYFrbS,BXDiQYSNJ0,99,25.28,0
3D6bRAhRAq,PEsNYnd83O,9,8.93,0
QoWRPGmqmZ,HqPOSZA1PJ,25,82.22,0
XbyRWV9x2B,0wmdhF2rmy,6,45.90,0
pU2Gt3iDnz,sgj1U41qB4,23,4.97,0
6QnZxJ0ry2,tgf96rEliI,37,3.80,0
RArUJRtrAw,fUKoqjeXrN,91,18.07,0
ssCCBfWREw,ERw2paObhM,75,93.34,0
tR2SFwgg90,nxq9DgATj9,98,64.94,0
JhsixiWeYI,rv809dOlBb,22,66.84,0
2rw0o5yMKf,uxkUCKvoKc,3,16.99,0
tDRkfTew57,uMJX9hDz3r,69,71.12,0
vNarp6GdBh,vRG0PfdRLb,65,1.92,0
EFHNwTvRZw,aJecikJFFh,32,35.88,0
WMo3oQOUnN,u7v3gLxXjh,89,28.58,0
OhfWyj5rvG,M8mRiCPJeI,26,71.77,0
jXitTDShzG,X1HGgjJOm4,11,71.53,0
4Uydb5KwyO,FMSzZf7NGp,100,50.51,0
wsN3Nbm42W,X7t8zzVLgo,28,17.12,0
ID9LbWwRAd,O7QJARonUP,81,63.59,0
2Uriw2RuDX,MsPDhBXXIS,23,24.86,0
Qzywp8qPyR,aGVkp9F5F7,31,5.84,0
C3zgdXJmXA,5bYBWONOpa,12,52.70,0
6E6pjJpl9y,0gTK2BTaug,96,92.08,0
HneYz4qq1z,JGFX1MLe0s,68,69.71,0
SSwVOE0SA9,BfRqCEOdoF,99,14.42,0
LR90Tatqtb,dHvBgR9sVo,56,48.80,0
DfSnvq9UlN,eyyMfVMkGH,67,99.25,0
boNtmX8yZB,kAS4LIpjSM,67,51.30,0
iyKWU185Nl,of6tJCZUEh,89,39.62,0
806xg52X0e,emDnsF4OKz,48,67.04,0
jnkWT6Y0jy,Ns336p3ejH,61,64.27,0
Jd3vfH35jK,Z8nOu7Hryl,37,6.27,0
dOYZ285EWW,g5h8kYko0I,38,90.04,0
mtqCZYlcWY,6rvFKQndZV,77,82.86,0
D2S2MwZtIM,VqTUHU5Xuf,94,13.64,0
o97LLBTQ6E,aDeks14zNp,57,35.27,0
yhA1DhU2jj,1Xs4mmkM2l,21,60.09,0
u1FDXBwyZQ,XLTrd93vsD,36,75.73,0
wYwzJfbz0Q,nG1rUxrS6W,56,6.02,0
hvb2bVkrJ2,owBoJmgLYa,32,84.35,0
76Tqwy2LOe,Rpfu7rZFeB,3,86.51,0
o2f9WmKQFC,JoSoTbKPbe,53,64.80,0
cATAxO3GMn,Be0oLToYrZ,77,3.45,0
8felwnO4Jc,pBCW8yCyrh,10,97.46,0
JvSBNunlLX,GKoQ7vcdR6,21,3.87,0
6Nfi61OM44,52CaDCoGTq,69,58.79,0
yaJG2MzwnN,59CriSj7Wh,93,93.32,0
zCSXvMsLbE,mdL7pZM3jZ,16,73.78,0
4Vy0D1r2ld,Wf03o40GIa,72,39.23,0
CEwnoJt9XP,g8eYVDEXhj,97,63.57,0
eZ1hFFEp2B,gQLMjbGLPe,18,99.48,0
nTe8x6VgOS,qiCC2IKfnK,29,18.96,0
I81MxeqwIs,RAxwtnDPKb,77,65.16,0
NCuxxxLvdd,Adi5u0saju,93,42.89,0
QX1XYMVtjw,ISYQrKXxqK,14,99.40,0
wRBb3eompp,tdEcI9eRaG,33,75.09,0
7S5LeiLnvl,f8fZsGF4mn,91,25.84,0
YNe3YWE5iW,6arBk0uuc1,35,77.08,0
pwt3bqq29p,AD3MsI89V3,20,43.22,0
md0rY6J5E7,ijCD8Or68h,90,23.13,0
9H39zW4p6W,6UoNkGWBFn,88,55.70,0
4OMIOQiGNs,sHiYJlnoJR,55,47.98,0
TkjT4vOwpa,RajWGtV3ui,89,16.01,0
XqkofTRYYw,CN8JajPqqL,58,24.79,0
xD6wl9CtlB,tQko5ousna,99,8.05,0
iAzNorcA15,G6tDjjaIwt,72,41.26,0
WTeiAn4maP,AFU5HnEFHC,34,34.64,0
Mb0blVKaXR,4LJrPw5nSD,66,36.47,0
mQbXBUUMEo,AArmwM3Y7n,64,80.64,0
5UE0PZFt65,FGLLb6rfMx,33,3.43,0
PpneX8TKEm,hXAw8fYLQt,17,63.34,0
95TDrzwkRL,QeaLh3Wm70,18,27.31,0
HoG2UDVHqG,82PxR6AV1b,30,83.53,0
IIgJ8Fgy75,KlTfDvuGsU,45,32.68,0
8D7YcjTr0O,mLFjMlpLAL,39,49.81,0
EvOJ3WRHNB,ZBGigSoFZU,9,95.83,0
QP90hdNm28,WsDPrKGzZd,86,93.13,0
NjIFnDz12W,y5np2uibRy,22,45.82,0
a8dva8Pz8S,8noN31EPYE,2,28.46,0
aS5JtZ0iEU,GA5FIJYVlf,53,52.87,0
bFFRqm0MMG,XxqjmXnT6K,86,90.05,0
7y8CVsJVvg,NFz3UwwbP3,18,73.95,0
gw6APx9aDm,py4rzOYvs3,70,39.52,0
PaEB0rhYIw,sHFYjyr42X,40,37.33,0
y4jzYcA82I,k8rYqwnoUY,30,20.87,0
rupX8QrQ7G,e3p4PJv4Yk,8,66.60,0
hgCs7eQWTT,BbwbDBkAaB,40,32.64,0
6Dzv68gzcn,lQZx9Npe6t,67,65.84,0
DaGYLo3bNk,nrBO8dbWHk,36,76.39,0
nLt3AxyaNO,UFPq0HL6LX,46,11.78,0
Zw37ndZWNd,pjYahuTxYg,41,85.76,0
ViSzoJiDT4,XruugyKgdq,13,20.38,0
4GV6qu2RMa,wsm8M9biFh,20,58.58,0
aZtgttvnB2,4u2bYJ4Xwy,1,74.83,0
R2GNnbsWVX,RkDU49LAQE,81,95.43,0
qpjHxGm1ms,OWKun7diSx,23,41.28,0
yD2rbbokbb,k3E1FJHSvl,10,98.61,0
mfND3SCSWO,21b69wMHB7,35,44.93,0
uI9OIod81m,QyMrQR2DF0,51,14.46,0
CL82bZbvua,8YPieCaxIB,72,90.80,0
9sXOti5yb6,vtXXzJa1pX,96,93.71,0
YGsDCwrOdD,cHE3tOheDn,84,39.08,0
TKo7mrB1kK,Lw0ApQq62l,7,40.53,0
dETNW26Cak,6VdlGD9Dpq,78,94.26,0
1FgmAN9mBj,CWfVXTo5yy,93,5.33,0
V5x1ratcVn,RrC36K3cZp,46,68.26,0
vCU4sQprlE,pYV6k4ocVj,45,20.99,0
JFaETbB5xH,V85auq62LZ,91,3.76,0
krGOkTdCb2,TzItWvcv27,74,80.91,0
jfQIcBTKUr,4aZxl0IdhS,85,93.08,0
XgfIxtnx29,SiYhCiRv5t,54,93.23,0
EH9PBnXR2c,E3iUpcmiry,1,36.21,0
NTaufhxFyQ,bf6TeoE4AZ,53,44.35,0
Mj6LXnepyB,IPbZEbnuAT,49,31.83,0
ILGO2i7pPm,lPz2q0BZgj,37,35.90,0
CfalIu5W37,3Y5WwPUEcD,68,68.10,0
tZPSWiYRg7,0VgTro2MSi,91,55.26,0
OFfWBrqrSn,Ty042Cvr95,83,7.25,0
QggKQjKVmX,gyvWl3mskw,54,43.74,0
tvlEhV964n,o9YgnnIIke,8,81.25,0
I4OHx47DE4,iuEybIaY0z,84,62.58,0
gfwTzgdMQR,gWTRobXc8n,22,19.79,0
fkLKsU1uzg,i4CKVYzun8,78,24.92,0
BTiItt80wV,Yo8DkyudZu,29,58.99,0
SeYQQppFC1,SPjEpV3iih,34,81.27,0
WWnpJsxBq0,u5m4JBYpw7,55,25.69,0
go4Kjb0qZN,zJhVCxsPWe,100,26.00,0
PcJafTvuZj,vnQcHodyxl,27,97.73,0
gdXWDPJCKJ,t8MbIa5aG7,26,45.45,0
Tm5a1DYPTD,iddn8Wx4Vy,43,20.50,0
CvkPr3C5hC,e16REpIqlh,86,32.48,0
Zpg4KX6Mvs,OeeVD9lN3H,69,87.12,0
GBOcEXcob9,Ejgt7nbsz1,96,63.40,0
DyEfcvae2I,FUWUIudCq7,27,33.11,0
z4OUR6BxiD,KvCUXt9DAW,2,29.10,0
jzjbCeCwGS,5vmELGQ7iV,38,79.47,0
ty7A5OweXq,vqWCyyQ5xl,92,4.72,0
ov53xrFhVk,CBc134HJY1,95,36.65,0
Do6ttfnNvA,Q5SbbrxHFt,12,65.49,0
VkAOWO4S4V,5BCrK4rah3,18,36.28,0
mPWvmUGsY6,HsKUSUmLc1,92,19.10,0
60iMoNqLFz,jpOWzWSiWP,11,71.98,0
SdQRjFMJtE,vK5CxoZnny,81,75.03,0
6WpyDWnKvd,odWJYlr5Ma,30,17.58,0
khhwUnOrYN,w1S93eVwEV,78,89.65,0
tJy4xpmuMD,paINBW05CA,6,98.44,0
NsjyPR585o,pALYKsWSkQ,74,92.11,0
LnHqxus6Xo,BmULnEvh5R,96,48.76,0
xl8PtCFlZz,dp2S6wGQYO,18,64.92,0
4wFqQfY4uc,lJ60dEfQnE,21,94.77,0
NrqpRUMJXY,vKtbWmpSvz,52,43.07,0
3FvNOxdB2b,C0BhEPbneB,53,72.32,0
LoUzhQIXhL,JnbA1ehqvM,82,62.70,0
WrBM2X8SVy,x2CI7YSqTr,43,12.18,0
DVDvNuzNEa,ECs7AfiA0W,6,15.03,0
efzBZ5CyHJ,3JfNJls1y9,4,81.58,0
SthyJDdsdr,yRRpl8Oh89,84,76.38,0
C7JLZX6lEn,d8LdfPJUwp,27,98.93,0
B4ZktGydYS,Jn0OggKPEB,33,65.25,0
iDT68R7Jy1,oINJ0tnZax,50,81.07,0
cRgZ6vTz5l,GI5rmQWsCz,96,69.50,0
82v6rgwX2u,eYUvZG5jTL,95,57.28,0
1Bvv5PypF9,BsBWmUrpzg,28,29.26,0
ja6jV7ReXo,WfXifOUFCk,16,98.97,0
SPxWeeHYrZ,fxfQ3dkqNA,84,22.53,0
bkevSeYsXC,UlO3NcoNLq,92,63.59,0
I5nFutJqJy,ML4H3gAcBU,44,17.80,0
DXlFNjAH4L,4pAnuKpzHO,28,89.07,0
BKfyovDbUE,GEae3dEnRx,73,70.98,0
dSbaAu0Of9,dextFrJy66,11,16.96,0
lScrOyrKxn,RfGP6kVUZZ,40,45.84,0
DrQ74fq7od,rbz979wT9A,74,68.79,0
IEnBLXtdvB,7OWrxMzs8C,85,80.37,0
DXd7IZFBEX,NrxiqHx7Fv,95,40.39,0
JQ3o68o79R,aU0icQSdFS,18,40.96,0
AsHzZVXZeX,u1JWYGclsk,66,73.52,0
ED9qyuXL1U,3yXwc7LQdw,2,30.54,0
cyzHsfUbxR,7LEpDuMuzs,9,37.82,0
2tNg7bKrwO,u1O8jRE1qM,9,26.32,0
PlEhNtnEug,lc8wHCiGND,95,34.54,0
IVUCF8CtKv,vMnuwCSbNz,2,86.66,0
5WXTihkXdV,rDIqDePA2w,13,95.30,0
iJgw2DtGbL,GWk1XVJ9ju,45,9.80,0
sRDmWcKNTQ,OdQBVljXd5,62,34.96,0
kwKneNjQ8k,79peILFjJZ,49,77.26,0
J7k8PUOa3j,cK3SkVmyW5,14,57.89,0
zuDbKVXbpe,vrqnISe31k,54,66.82,0
otLjKdsK5X,9es9NhS6Xr,58,10.90,0
fuad01YAsR,D03WahIFj2,11,77.05,0
yN92UStSfc,UT4pojRlIe,42,53.45,0
GGevXcr0jD,uFvpCuS3O4,88,57.31,0
4480gEzeEA,XgssDqCyog,49,70.53,0
nkDhwzPhvX,0x7sK3t2V3,33,96.32,0
MlcQgxvV15,8MayFnKJTu,62,34.01,0
bH82Exsdrm,UJRXXs7RzA,31,36.41,0
Je1HlnhPKU,kwXeLzUveg,28,6.34,0
bgVG9KO0lz,9knYJN9ftH,77,72.05,0
fUEmQk3mus,BgJpa2B0QW,35,56.89,0
AjOfr7o4WI,rtNth7wAGP,14,18.90,0
llr4doNGsa,qBPxcEOo1c,1,19.32,0
zEhDZ9UHbh,4ftLJztlqe,87,55.15,0
XhZpnRzDS1,ZWZzQofNd8,26,51.84,0
oLUSrTdqau,pa7hTs2eMm,87,35.60,0
jr0jZTEINv,ApHRAPZWxl,44,51.25,0
4APD48xaPi,NjMLdoOyEt,77,50.50,0
S13pxE83J6,TbjoJlbRUO,76,96.88,0
Y7pp3lBiGH,uWCtLzLFto,99,63.66,0
SlUF0FgPqa,4dr8aQkkNc,33,54.71,0
6gnEbvhwKh,lHaPbZ32Xw,59,46.95,0
bpvDk8y73b,Dn7EaEpGJR,83,54.02,0
ZNYUp0LN8b,QZx9trz3lV,95,97.90,0
IXYGWlla4p,AHiGnTSmIk,43,95.71,0
qOvpIviiqm,e1HN8h7V3N,35,25.40,0
EFZ3je5FKQ,4Muep54K7t,83,50.26,0
Hp2NQd58UC,QdYk6SLZdI,81,63.03,0
PJxipfaV4k,xj42rWOaBw,32,81.78,0
0nBwkvmshz,qMRJ0rcBCc,38,8.40,0
BAaUKyLMZn,3u8syxIG2J,81,93.71,0
4ToqSZMNMg,Gr4bpE3U5Z,97,10.72,0
zUkBtA0uTA,f2DDkEtSYM,35,96.31,0
uQhqJyTwe4,qNwTcrYtxv,67,64.86,0
69eVr54f9Z,jbFz7tdIey,37,93.34,0
JC3B4CafOA,uPCBjgRKQR,71,11.10,0
FSuMiETnxJ,pJiyV6zyzs,90,54.04,0
1CMkc4u44n,c6UdqGGS61,20,78.82,0
bAA2x5gHvu,uk1tgDRPWF,71,15.99,0
LPvJIKl5m0,Vb2sMur1mI,1,88.63,0
oortBh6EZl,FwD2VDAmHL,81,9.07,0
jjHbRjPBHb,6Tc4kIjtr0,81,49.91,0
ZC4Xn5rD6B,z6s48gU0XX,44,22.00,0
g9ldidk1JZ,ZnZ7at3bEh,80,79.11,0
VvDjER1NHr,ZWghprd0i6,100,97.26,0
yasEEA4bgr,H5eWpDIBZo,11,2.43,0
MioD86bSho,Vo3yH04zl7,69,21.10,0
OcFV9i36mo,6NsxF9JSKy,73,11.23,0
V2ZWLIobtu,SjtNU8lOSP,28,30.94,0
n7iadvqJ5p,55ZlpJ0YZp,11,83.45,0
yCRtdpj9vB,JvrdauCy0w,38,52.66,0
YogHRZIbfj,GVcXBSJiSb,37,1.59,0
IlsV1tS5zZ,Ht2RlCwLG7,5,88.66,0
GRTeF8l94w,17hiEMnv00,78,55.79,0
WMrxU3XBcp,7RbBGTJmsK,33,69.39,0
u9psBXvmiJ,kf4We06ZOg,87,53.66,0
G2zafQb2Vs,recjAGOAe1,17,53.00,0
WYUKvwlj6j,pSP5ChHCUy,47,92.16,0
osjXylo2eV,NGRL4jPG2E,34,29.12,0
R2YbSD4zn9,jLIQiiJW3A,93,68.51,0
hx6EipN0FP,WotnQH5j6L,78,49.21,0
qGDatIF9Vs,l68L1gdrte,50,29.90,0
wRNL3JXtCp,kf3iJ6MvnT,63,4.81,0
U5zv6LMmvw,SxYa1qld0f,59,81.50,0
ztyYhwq19R,GJgjQ74UWj,74,92.36,0
JXVLrMlpPf,2a72w7Z6qt,53,22.37,0
eF7OFfTAwE,E4iF5g6L4g,92,37.49,0
KzaKPXLueY,NF2LhmW1r6,49,94.12,0
myRhQEcrZ3,6ZpEyXJLNd,25,99.05,0
pwIAlWWXmo,jLJK0eRbLT,67,78.44,0
B67Q6VqWMr,Rh9SbMRZrT,48,33.81,0
KoARJJElEw,GN0gaK7i1F,82,11.08,0
TjGwP5lhgF,YlTCW0vXhP,84,64.91,0
u04YFOiN4i,zNIL9OlTPx,80,68.57,0
Nhb1wEilKV,obhUhBYGta,57,18.67,0
rcGdqXZOO9,e96d2f4YNM,9,1.24,0
DDcxeW4vPf,fF3AFyMlas,75,14.14,0
jqcX5AOGYg,SBSvt8CMUB,10,4.45,0
OB90fX3UC2,nIDLuJq7R3,52,2.23,0
uIz0ZPxPp5,bk0OJz4JuE,57,49.47,0
LDLMigh2Ew,Kz7QCC4egJ,56,56.70,0
wHMaIgoKIq,dtcT48oa07,47,54.28,0
Ul5vlp8Nz8,8qd68knD1C,16,8.80,0
Uu3LUjFw6T,XHB9PCYqMY,90,72.02,0
PnT91D2vHc,ldtqzVTd29,13,24.33,0
ffYfnvIYeB,TBCvJglDPi,78,77.09,0
pa6xSZKG3Y,yAFLf4vGjH,66,57.91,0
HRCT8mYyFJ,yM4XfR9jwE,70,74.45,0
Irpy8Is44T,TbSumdTMWr,85,77.98,0
R8aWy5Aq7K,5NO3SDdq70,41,63.03,0
lYynUEHWnz,FACLpk80Qu,38,59.61,0
qsj04gRQ46,B8cQqgpwNa,21,94.19,0
5BzEfikzzU,sGl9WLrsGg,35,32.85,0
M1UwvDx1WE,dRwSpIc0eW,34,77.84,0
mk1PUihOeD,941fAlbu2e,2,38.62,0
8majY9S5q7,ZPnf5sfeUO,79,13.80,0
L2VXAQXXlD,lGHHVl3DD6,65,42.00,0
oBeF5JE55y,5XwPgAyIWk,23,81.88,0
lFMqIr9NtE,HXgPYT21VQ,76,39.08,0
tu5CHb1cyT,dDTSXu6iKn,12,60.83,0
fCXYxiQ303,Q5lIYYHK04,85,40.74,0
HIwPtAroin,xhdeY16bTA,77,66.07,0
kPrQfrXrcd,y48XM3Z9Id,67,2.39,0
zAwVGltasV,Uru0ip65Jd,44,18.86,0
M8yvaXsTxZ,TcxTKSAkzA,57,7.45,0
WT7jcfpT6T,uXv0yv44TN,16,15.53,0
UFeIQ3E0Fw,x28MG6OjaP,84,79.93,0
Ijcxa9fzAL,U9Hcf6sgOQ,1,74.09,0
kKXBazbant,6h5nw0zXIr,59,52.56,0
OTDyWtmRzK,jOJ6NHGyds,19,16.76,0
d8E8XVuHfH,DvMqPp6fOm,1,9.34,0
5qk7zimc74,QW3J6HgcAU,20,33.65,0
NUanfaFEme,elAj7tITCd,94,8.13,0
19uLdf5R3L,YJOv48jWBB,25,77.29,0
U6c0Hx1tQc,JZ8xFb3KeI,62,18.25,0
j3CkuOLqir,Td6uB6WivM,64,12.65,0
Y3OGnj6giJ,UxLV6OcHtD,18,40.56,0
c4i8rVHVAD,XoHDhtG42d,37,66.54,0
9AiMIO5D6z,UiNVDKTx12,62,33.98,0
g8d3QHvpQR,1oo49g0oyU,18,96.20,0
O4x37fs5XN,BnfomaL5mp,98,91.46,0
TF3mf9YEc5,UK16Pwj7CI,97,62.82,0
CNeItqkhEV,Uq5lqHDzym,64,46.18,0
MgO43plsvi,nXZ5YDit68,88,69.80,0
0MkONwr9Aj,51Z2S8dDxy,26,21.06,0
ePWALwDvvn,ONQOZpHE0P,23,28.42,0
9TSRit0scx,cCnhUHMywX,98,54.97,0
pQNe99MVQv,RuKphOgb8S,8,85.36,0
iCCV7x7szG,30sGD5bsQb,62,8.49,0
OJvK8YARPP,1KwHbC8qHK,9,29.59,0
47BDRv7JwE,ZJOWhwvbLT,26,55.14,0
vxNxdCeUne,27x0bRURHW,60,48.47,0
sFa2ICHeDl,I0V05XlW4z,76,50.58,0
NWIzKSOEDS,DzbCAr5EBn,67,83.02,0
9Jp014Vldi,iXiC5uVKkG,44,79.07,0
P4fkYdXVu7,x7pBgFwcCw,68,87.66,0
ha326zJ1Bo,CZSET5lfZV,69,67.85,0
y2KO7sP5cq,hSlu7g1hez,75,72.20,0
yNGtzs5oKv,Cj3rsRZ8vc,59,37.83,0
2isYINIfwa,78ZNKu8TZl,23,36.55,0
awPLZ3GoFg,MYNhfASNsh,100,96.68,0
mXmkCgb5z3,v9l1TGwaX6,7,29.64,0
IhPuCBGpYZ,ZRhigNh80N,67,18.04,0
ChXuDSDmiI,yfFqPJzTcN,67,63.14,0
HoNRnWdeH8,Nc7xpn42BC,82,1.64,0
qWaWJg94B1,3GYShWIzq0,6,54.09,0
HLj2WKMBXB,WB8LE72yTj,16,2.76,0
hCpYNyX6jR,VZAp73PJmK,5,51.00,0
G0LmuGzYYo,suYB5XKy5S,85,10.99,0
7iUCzk9W6E,uHdZ57hBkp,81,84.10,0
RrArrAAv9C,MKNt3PLN3d,18,44.50,0
Vx2mx6N7aE,s4S6OpOvLH,62,34.52,0
Cy9DcK27Fa,CaNVRqUhXA,63,15.93,0
rPKma0lO3e,ZGaFGnbCzC,86,54.58,0
qysGNjRfA8,RBmJPDWZnz,46,76.52,0
KFFOUi1dtm,io8FdquFlh,49,65.71,0
onUiZca3Nq,4oDi9UiDNC,79,40.40,0
UvXSKezDsf,4uEPkA0ApP,98,58.64,0
cJN5dysBiE,1xkbDuWvrk,40,85.62,0
ZCTgy3JaOt,WiKLzqRstY,51,47.50,0
OObLzHgJz1,9V7yTaYZJL,48,34.11,0
DaPVLrWS5c,DxVz7DTVdV,14,57.35,0
mGbGcSwXE6,FwzSBa2Yxq,34,65.36,0
QrKODVY25z,uGyeayCdsf,4,86.41,0
z7KBbY0znK,gla7ooQBpv,1,58.10,0
w60Lrg0xez,mDdr6sLjjv,84,12.58,0
gF8v19yh4a,1CpkwuSuop,14,54.48,0
Tr4UPdqwtu,x1yAmeOwtz,33,67.49,0
x1AuTHqPXf,4ugCll2gzP,4,14.07,0
dRkasJG5yO,iKmhwXzIb2,23,41.50,0
htwtPLpVt5,WuEy8diUui,60,13.76,0
vsDF09lN71,FgX5FqpkwK,81,96.32,0
eKeU88FiWm,TyQCcrBPKx,57,50.06,0
PHkqK3xEvL,9JPrB9Hn0Y,80,77.34,0
wCN7lOPP5W,4z0OguvQii,5,5.74,0
XGcbsv6RpJ,EsuPloBotA,38,5.52,0
sDbBkJJ2nA,8AtAqovrOk,20,49.42,0
FH4Uo4lcXq,1Vw074HoLC,5,64.06,0
tv7mUQdmuN,JAZv1njhZE,73,85.48,0
ijQC7Jkx9i,6eEVBBqmnm,15,13.23,0
U1YSIBTk7W,wJc6q6zGyH,44,15.94,0
mDJUNEucY1,FFtdu012QT,59,61.64,0
n49NrUYAeU,sjpjooHR1p,10,22.94,0
LnUbeTyyrE,CyOEouq4AA,24,68.39,0
7j76P3GX0m,0Il6mavLdk,60,3.74,0
xrLlnXz9cw,ufQf86pXjI,60,46.87,0
4WlbMV7qjF,rY1BXwCMe4,57,70.71,0
hj8SvIyYD0,fkm7aUxs9N,93,12.96,0
uoHqdE9Cf9,CN1XaiuDzT,28,43.35,0
rNEUfaOVnb,Lpzpe49wFo,61,81.98,0
y4r5XBoyX3,Yffr5Lyj6b,70,29.42,0
8Bxlclneby,USsJoYtb36,47,29.08,0
UoEpRh8tMh,U4plpJQ5Nq,7,21.14,0
NPN1p22ySo,lzF9pQpztN,85,36.31,0
QMLKLg5tev,LiPpDhbB6u,60,87.31,0
kT0ep7ROzg,tPzAdUMFmf,32,89.90,0
EXSgBJT1Vt,wuMlaNXrxw,9,52.28,0
XWRtj5t2ts,TJVMaVeHJY,62,39.63,0
UfnFd6rcNT,2bSrorpPvz,14,83.12,0
8ddWAJY1Md,T8t7j5FTIR,84,43.54,0
Bey5vEzJA0,ZEz2rkyQL6,58,61.51,0
45R7zrIxIL,l3cNB7DfRT,45,15.63,0
9nfDFKkjux,Q6WxbN3GFs,29,33.78,0
IgcPiH1EeY,U8HOvgO9be,27,99.84,0
56iNrv9Uqx,DkcE9Q7H3E,90,75.93,0
K0BGgbMnma,N4DzQVdXX4,57,55.24,0
FDi2iR9y4R,m3mqCgUd5l,78,80.35,0
fuF84yTHL2,SnbWQsUrz2,39,50.37,0
u8dIyIpzUc,Zj6kquVljx,99,23.07,0
TlFJtYZUPJ,V9wNcvHOi5,26,21.33,0
UVnsgG8rdN,ERL8P2oSNm,78,98.82,0
OiO2NYFQgD,IiEN1wmFKi,14,7.20,0
sCe6XSjN3J,RbI2f4G4kT,18,39.91,0
XqDIPwUcDg,sQpiqS9bOK,12,16.60,0
YkIwyfoEEc,LmFlBMwEHx,48,45.66,0
FsZVP9iZO0,pjezL7qgrR,5,61.67,0
VOLX1AZnmT,RyMPT71PTS,51,88.87,0
a0Nt0sW2yj,n6pIylCwKa,3,85.02,0
5kZJs3xFaB,6nKbjfQsCG,90,97.11,0
E6J5zHfTwJ,wNTmWm3DCT,9,12.90,0
rLkWhpZrAk,Q2i3pptOXY,61,37.24,0
oubvpylizO,OSbFbC3RyR,81,75.63,0
gzkq1xfhbI,fFYkswCuxr,100,77.00,0
wdN18LzHAz,URYdGkk1ld,95,27.57,0
2WLYo8ueXV,oEsydqABrD,64,48.17,0
QDxTDxf0Y2,VgGxXmrN6e,49,67.30,0
tXRtrAqZmz,b3vAAyXaKj,91,91.19,0
ODzUrI6Y3M,4fEisGDn78,27,77.74,0
LObNNUsMBE,e5b4eNrUai,21,27.87,0
xaAQsYCy0p,zwgKWYBiUD,53,29.94,0
ucKEX67rUJ,1fFuCdbf18,54,73.61,0
vFrXXSRz3F,lgEyWuXtlO,25,33.94,0
NpWkVutH75,jy0buYWaox,58,74.41,0
LTDKbitdQ2,yKq5DUF51p,64,24.79,0
eeYmft4d7R,Zo2155DRxI,81,19.60,0
zbynJseTuc,E2rqs9idhE,65,5.94,0
BtlmoL2NvT,QhqwTHmN7g,27,47.08,0
BvHppwWiyt,3k0EojMwLg,12,93.67,0
rglgA7scuk,v0K6CKib1n,3,61.76,0
dZTWfv3ESy,diPZJqJm8L,94,18.37,0
cGyf4nhyDB,Cgq6HW6ELV,57,93.57,0
c84aB7cSJl,MEiZV2Afkn,44,56.00,0
UiYjpOXfYe,d5wecfHzXT,26,32.44,0
yB88Q2Sof2,A1rleEkfId,19,46.96,0
hwrbbrOvTQ,m8ZIdoA4r8,59,9.65,0
DUUA5fDV5U,botB12Hdov,3,67.83,0
rJjZjwrGom,RmohzSsE4I,41,32.81,0
m4TjXhtvrg,FwtTvz1f7K,66,93.77,0
fC64rt7ffx,9PnpMluEhw,2,79.50,0
pczvaHFyX2,nhGOuuYmG6,16,59.31,0
Rdvip68Tep,XLYzTLSC2t,49,25.43,0
fmr2JyfX3O,t2ILxPBHcZ,73,84.14,0
FiTvfzpTMu,yB46G8SKX0,94,86.20,0
M5dNxKQf5i,dZrYL1itrJ,80,99.08,0
cpnPIi9BDk,7lTVokyOQb,47,3.10,0
KudDypDTkT,VbUPO3ICY1,5,99.70,0
Q1m3am7H0c,D6hbul4qH6,26,6.39,0
SIjiZ2HTPy,EmrIm4BB6A,86,81.61,0
7WgN4vbWkj,aoqvDvz1aN,74,86.12,0
oItXbZDDNP,Jnl4Mzh4t4,96,87.67,0
psZuJbRy0J,8tWW6KsaVN,80,58.68,0
qGnDtSAeOU,I3wi5QAQFM,44,40.49,0
TDvJvOS3Hj,LmKxjKF6Z0,47,5.37,0
M57MI2ibUD,g8qtoClPpG,88,96.27,0
MrsXUz01jg,jGrUage2d6,23,73.57,0
4QhMxSxEwm,jmEBRH91rZ,23,3.77,0
SBdmFXULvp,6rtLK9Hmqw,76,31.91,0
tQMUmwiYXf,L1mo6WUOPp,13,36.03,0
r6q8m4T9ha,aifUvFFykm,93,61.81,0
Inpmkgc9qh,yThZnsrYNr,61,69.70,0
ICnF3tzsKn,aZUqz1h2RZ,12,27.42,0
Q0ScUUpqEK,IHIrzsJQMV,12,68.13,0
Wlpy6JhJbG,ipTSGDmcRR,39,78.57,0
FraC2UmCVj,9N8Sac5CA0,32,77.41,0
8wijxosiAc,HHOTdUebXe,96,72.70,0
knydILcmS5,dmTuCkjFrJ,1,35.58,0
IjQN7lP3S3,9DknkPXBhE,77,79.12,0
pap2vd7M92,2DrX7QMbZd,2,40.56,0
1jBlJy7KLI,ozY4tGpxPg,22,5.70,0
OBRgEEyLFj,Cd5pzh7Zoz,86,10.42,0
UPBrbuWzAJ,vRYKV3vYhD,91,28.72,0
mpk3IHnUQl,uptHdly7ve,27,82.19,0
oRpeJrpj1H,Ba5hd07R9L,7,20.31,0
2rzCYiQU75,dLOXIwvu6o,67,53.97,0
jKRVv1cWEy,ZUKhUGzkU4,63,24.39,0
ngfvcdDamm,Lk5q6xpcUB,89,25.79,0
5PC6Zw1zEe,SLi7uNcIjJ,76,85.40,0
EeS7sKJvm1,UikZgU3Ngv,100,11.44,0
eaX5ACfPcG,tKZrNbmhDc,99,15.35,0
McelAYyrS7,sVZIEdsDst,56,83.15,0
x51KZ6t3rR,mL8LHS5pyH,67,73.70,0
XXEsPK9j90,HR3grX0pyt,65,74.05,0
K7iCczsvsz,yJPYJ9rU63,5,7.24,0
FKWNY8kbUw,IQgBcjiUUL,24,77.90,0
SKVRkLTv78,pDvrpEgCvu,59,36.18,0
CdkcXYIhyr,bTuj9VQM3Q,99,80.78,0
rtHWw1H84z,z11AZnlLoT,13,4.71,0
sE60kiOzfU,EqL63XuHqu,75,94.50,0
enTJKIHhG6,FxemdB0yEq,69,53.63,0
RG25XZK2Sx,g9XveeTD1Q,19,87.74,0
PMVXYmCCzS,GjDtLGNmL0,80,18.17,0
KlwDtxpj7j,PjzBVglY8Y,27,36.92,0
AsdV0w13kP,XnkM1rIAGI,28,6.87,0
omL6nqfWUb,hCsao7sE1W,90,45.65,0
cjOqWOiMnG,wKOlmpZOv3,85,24.53,0
EeBaqyZLJo,s0JRFttuzw,62,3.73,0
wjlkmK3rN4,gKMA1E2LLa,73,54.10,0
qXx5pP8V7C,hYcQvbxWCC,72,51.20,0
Lu4HcgKYvG,X7KcaBbeiu,15,59.30,0
hPscIvhKfU,u8Y5H0Nhcs,32,78.69,0
HaZsSbWJRw,G1PjUW6y1p,67,2.35,0
cJas8BaJdz,PybidguwPO,35,19.23,0
BN6dSGa7FJ,Yt56mItypD,73,36.75,0
nuekixl21i,2u7JCjVly7,9,14.59,0
CKxTmMjFca,4vCE73KZ9Y,79,4.01,0
HCsHLqTXJN,1bJbmYzfOh,57,50.35,0
DqHbJD7rVi,Zu9oOjECcc,86,6.88,0
1q9ycsPxsk,72bmvhIqxh,57,58.65,0
d48BZ0LRJe,VqvXmBFEci,50,49.11,0
wgCXBGcQA1,2qX1xvtdon,76,5.79,0
rvKOEN08P0,q4nqaPxHGT,83,88.73,0
AJmdD5zb3p,xPJVlEaqet,19,17.45,0
ZDDIGfCZko,zcQwcKx6tw,84,6.71,0
iXvdTKw80O,SY2xRMRn98,75,63.13,0
uoL3WtGUzj,moGfkQohOk,10,91.83,0
7kvQVKmTWE,Ps9QIOQUFp,96,23.22,0
6FWuMEL0eI,7yLx7Mh7Yf,32,36.74,0
LCsNIv8Rng,pfDe6xs9xY,22,36.33,0
F8eHVStGhx,T476eFI3dQ,39,10.66,0
KTG8hO5fn2,l4svqGhrJ9,58,94.48,0
pKras57OYA,p0k8uQHlZy,40,29.75,0
9AvvMwgJCV,xWEaBaggAW,43,81.73,0
akb3V6KrrJ,CilehVAHQ0,95,79.58,0
2M1XCzwyMi,f0I7EXOQyi,58,91.22,0
9QCY7UEsRi,yoNZXzHMmI,73,14.43,0
uIGJtXVKef,LZ8kOcezff,97,50.53,0
O2iMIgaBYg,gPw6r8MDcN,27,97.52,0
6paEmW0pLj,FW1UnFT7Ng,59,85.99,0
Q7bMIPbRBA,BaoJpY6s6w,38,62.61,0
pmawMYmhP4,6O7BTErRLG,24,60.87,0
OMTAdIXF9A,nDhODNs7UC,54,53.25,0
BqsfoBN51w,wuFDQhDKIs,94,30.74,0
vegVNaiUSW,cON5wHyq26,67,35.20,0
jAabn3cGg3,fsMCCrWNjM,71,74.97,0
wFXQ0oOYCB,EqmHUSudcx,98,22.21,0
oXb1HmYInt,AUcjqPXwVx,82,23.84,0
6ntjUXaMTi,LBJn3Sjxcx,38,70.20,0
htdNSGwo1g,RnCL7nOYJV,42,87.54,0
g1YxSBH80Z,DRMPg8b90U,79,52.71,0
ZtqBKakSlq,hYkFuARPdE,58,44.50,0
6CybSaCQjd,UG4s7mtkK4,72,99.61,0
fpeI2hKmzP,F4ofQDgauu,35,81.68,0
jU7ZoxCxCM,ktyKjznowt,58,45.74,0
ZvcSnRIYkv,lQOfi08att,83,32.18,0
byGsBBsBb4,oaRp5MSos5,63,18.59,0
qh6lpui2Qw,8CZ14lzCKg,55,63.91,0
1nLtmCKB4c,mfLffDmlyX,36,11.63,0
y6HNU1C14e,PX7zNmAl9L,77,78.05,0
XtIzgDEZxw,0BZbpCzNUZ,67,25.30,0
Y3kgWdDZcp,41eUShFiAj,93,22.14,0
9KPA0ezXvr,XB43HtE5fb,75,68.76,0
ebNPdSiUbO,Yyhmo0dqbR,28,21.22,0
8kppIIucI4,UodJcDsoQl,16,78.19,0
tPX06fu3HT,5CflptljHp,85,78.96,0
rioziMzTQ4,qI4iWhccaq,48,9.41,0
f5fjsSqq6s,PRJZFlXgH4,63,91.36,0
ubOFvgqagO,w9CqWuwPyi,88,48.02,0
h0xiplYU1W,qbcSSGuEq6,93,79.96,0
TI2EwDvmge,p0ivFGTO2v,91,6.51,0
paPSvqaL1H,zkcFGs0JvD,90,42.23,0
yfmyJVEtAX,Ac1D6IGLTx,2,22.19,0
Wh8A38oBH3,WgVaYHvtgg,53,41.77,0
rVvTPnGmEh,YfBPNe4yCD,30,62.38,0
b71ROtlHGB,SEUWgE0bFZ,84,29.95,0
Z43yqCK2QS,Ir3OYz4QAo,10,53.23,0
wRF7i927rM,6ExeDEDIVA,97,34.13,0
2x1kB1UPWv,TxiQDwtLKU,71,97.89,0
XH4dJeRBiK,2P5KJc62IX,15,6.55,0
ooM6Nrwisd,f3iiGBBo6T,56,52.75,0
yv7zZ9uU3M,vjtWG9gKY7,63,28.94,0
6lUNSDyRmP,5bfBbxz7t1,30,15.93,0
f5saXq5ljK,6ubN6jtf03,11,64.40,0
mEW7cUVYcq,DjHU6K0Qo5,24,65.98,0
b6v3nuYKUJ,hbaPOzUVen,19,77.81,0
zc7BGdAmdX,HcW2ocd8Ta,37,98.28,0
1jYPbzcS4H,f57HUfiNW4,11,58.40,0
YZPkfbx4Dq,M4K7ysQ9x6,54,5.75,0
0iSKFUbPy7,QYGZd0iaLL,63,78.06,0
IJTvepPBZu,GK7oG5I7Td,51,39.78,0
zlXHJwKveS,JFFMasnMXZ,63,25.37,0
07OgE4w9VW,FkzRshmZFX,62,94.64,0
y3zKt62tmN,HR5SfLjfUZ,27,32.30,0
efgexf2ZDa,AGc3keoxM3,30,70.77,0
PUxTT6VgtS,8H1gpK7Ubi,96,65.38,0
F9YfnXJesc,npqkGDfAYY,56,71.86,0
hNSJXNwRop,yFlpsoUgSr,41,14.39,0
HWodp5sumM,b4W1IdWGu9,15,86.85,0
mDmcbNr4nJ,ZM7uZlewaZ,35,2.56,0
OEoEtgAo2v,ZyOkVLoIis,4,52.45,0
M9nqHt1Lsh,aPgl4EOlNI,96,8.48,0
B17e1HogeS,9QQ8dOJpYQ,29,39.55,0
IaqIq5wV9C,ddwDd3nYb2,94,63.85,0
eTVzHGja9O,B7DGWShL5z,100,41.69,0
oTWpPzHbjk,IYZTVbi0IT,36,43.14,0
uBZkErpXbJ,MmopWHykqf,89,54.83,0
mAeiaYgInd,XoNXPaMgTt,52,21.38,0
IsmaZjAQ9k,IUkq31aiOd,16,48.61,0
uqoPhVezDv,VWaQHy0WQh,52,66.75,0
7t3qWblKh8,7Co6JB83mZ,51,19.22,0
3xw63POMBF,cPo6PWVxxQ,85,75.95,0
M4DY8kB1Sw,mQY4nFWqEa,6,41.74,0
LrdteGzPeD,ncCXvtnecY,17,70.06,0
5EPSM5Ibyz,YxWlXF4RJn,93,94.48,0
Au3kOnsCJP,cNFXSFeuRo,5,67.25,0
YzAxNbqU81,S8iTclIs4h,54,13.27,0
SdhzNczExf,KotWDwpzlt,82,75.25,0
Cww6KbBekZ,OK3zdCmsIL,44,15.41,0
2fZLwW47V3,nHhOrd6oDQ,16,24.09,0
vtrEqNI0F0,cG2ta6B0Ok,47,78.90,0
NekCABfhPB,N81c7lvIBH,15,72.16,0
fT20914RUK,PNanmTd2Jw,42,5.53,0
TniQuopL2P,ASA7oMs3pB,32,51.79,0
kwXtcwLMPo,fDRzpkKE7r,29,20.76,0
nH4CkpHAca,jWY91Qt4yK,13,77.42,0
SmYVkn7V3d,pGmYqHunXq,48,67.47,0
fZhwBHbZwA,1tSdtbblGw,6,20.79,0
9IbyGyoHgS,zdzNLg01fb,60,78.67,0
A536cJQW8D,j60yX3IY4z,90,5.71,0
KxNd9KhxeD,l5Md5E4BD6,99,97.93,0
oMeFjPH3Q3,taovMDceZE,13,21.45,0
PYEfhdUwPw,r2HxOJNPEA,6,16.67,0
26srqyfoyD,U4jZeibSLL,16,77.52,0
H2s3a0OIXw,PXCczq5GrQ,18,35.58,0
jwOMa9ADaY,dnKXXyo4bG,10,60.66,0
MJaQRBrJ1f,hnxRyMkdxU,73,96.10,0
EN9eJxCmox,Iup8uWZ8aB,53,20.97,0
KcFmg8TtwR,5BJ4bNz2xx,98,56.23,0
NFN8vs7lQt,rTru2RSitR,7,49.96,0
Ahzs6nHuoj,pMejJs1X7M,62,64.06,0
W71uiykE8S,n4VbdV42NX,51,99.49,0
Mbhxe68T5N,UHcD6rLgQp,64,6.14,0
7NX4tGhA76,im4iKlQ6qY,96,99.16,0
8QlCrIC1BZ,YkvOOXipm3,86,5.83,0
rQuHAfErnl,zyOof5uCqO,9,58.73,0
ViOooMLvJL,fYpsWDeQt3,7,40.31,0
6H2gL5h7ag,JS2sg91zid,7,58.16,0
OjdxS3EIir,oXkZ7vEZ5f,68,35.45,0
KT70hY41xW,cULRweYVYU,71,54.01,0
VxLJGtuiXk,9QOrhvq65Q,52,49.75,0
RndKcqPGCa,DH4XGzsVTQ,82,15.64,0
gND1X99qzk,0WwKfCUdRB,6,76.78,0
bq3oYvmJnE,2zdQxf9ZnB,15,80.94,0
rO2KXmMpxO,5XSEFFjOHE,15,69.78,0
oyyEUYw7OF,c8w0CEz6E0,38,99.12,0
khYep97hI6,9aOdA9gnHN,20,59.84,0
3xNNvjZgqS,tEljRL6t08,63,33.76,0
CMw7vrv9U6,Mss7Q9fsM4,38,61.14,0
adCVo6f8r5,4Mhnjgdh4V,34,87.31,0
mp7B3JseK7,rl0TlR44r7,33,43.81,0
0ZHf0FhJS2,yGEexCroLR,9,23.59,0
ingHggJmld,DCVk4AwJIN,59,92.62,0
ZBQbuswiiF,7MquzTttoy,52,98.09,0
qmaoSUlJW5,2VgRGDGokC,38,48.96,0
fJ55Wgw0FR,aL91tUEZxf,17,87.51,0
bOLKl7BuQk,PY0CF1SCcc,40,80.69,0
dy7txpBj75,Zgu6UU8X6P,40,86.16,0
uKozssoaVh,ueHRZmXjCw,20,90.12,0
BKXvgLg4Hy,1RgJFgSRiV,94,6.04,0
qBofGSGb6v,mu29mDIzJE,20,85.74,0
YxHjCbsTos,XSOCSgmcBV,93,28.81,0
k1Cyk2G92W,KTqvrwQbji,9,42.86,0
ZltZlZRmvl,iny9y14mXd,1,70.91,0
qcZzvH5Ep0,aWz8iC3mjQ,43,5.53,0
w5A6sXYl6v,2hH8dCA8He,37,92.49,0
EoHgIl2SoH,xlPZvg2JC1,88,66.18,0
pZAUVumHZL,hL0mucjQVw,46,8.83,0
MObDpTrOKc,0FWXMZDUKK,97,80.50,0
HffTcdTqNJ,UCpaAmC91U,9,93.86,0
j38ppS2ytK,tD0qL3pdKm,60,63.92,0
RE0ZMmXVk3,0R39iNEnwA,2,32.48,0
MmdYk8d69r,c0MMZMEUeE,50,22.78,0
r48lh3sH3E,OGSHRXk7Q9,59,34.00,0
9djZ7dnXP6,JXLCmUmn80,81,84.20,0
gfWGpSbPyc,PnRp9HwmHS,24,18.13,0
C9QFyDRsDI,gm4dTgkpBb,6,63.87,0
RLUEnnCH8D,MxaUc49Wqx,59,6.38,0
8SZ4gpvBy2,HZJMDAc0zV,37,66.25,0
ruS0cKnQkc,4SHWTq9b2y,7,52.50,0
hajMpvWG5E,upGlnnFoEL,37,86.24,0
l1AR88NOc7,Ae7hXAXNU3,82,50.62,0
iaAyzOXq30,p0ts8YCmBl,85,77.38,0
PjAf5IvXlf,mUz2o8y1fl,72,22.93,0
r9rK6Rqw5E,dbwz8UDqKv,64,71.23,0
OQB3931LkE,N43dixzo98,75,82.44,0
vnFK7BXlQK,15tvtPXm8b,49,40.08,0
ZkKI6nodp2,wzeVyFFvbL,43,40.55,0
jQJMebx1PA,Tww7xZGdPD,52,73.07,0
UcXPp0hh9F,R9gwAKWbj4,58,45.05,0
eUIccAacXD,8duGqsEmB3,53,73.24,0
6oePhb8k0g,inTqmoPqQm,15,96.95,0
qw6lA8Rww2,NMNx1vvCT3,34,88.34,0
XvLs8Einxd,yYwDrtnvuP,78,54.44,0
OWw7Fxskyl,148kCBt8bc,74,54.97,0
OJNbPZfR4B,0t9Wc5O5OA,46,10.88,0
QetSJeVZ8b,dIXT5A3pJ1,65,43.93,0
dJUuuFFQ0X,rLf8uz3tho,88,47.82,0
VkOjM7AOk9,pHi5lLZXdf,60,58.81,0
2EZ6wuUmHc,KC5cgUOEwB,5,84.57,0
mZQqwtpDKA,FLFRZUNP5v,57,70.22,0
paNAU4PguL,nXUi28qT03,55,75.12,0
5SUuJrlRcY,zOLxAFcQsl,67,38.27,0
joY6AyzLYE,QsYaq1xOVG,58,71.09,0
YAI1Lwyh5X,2EZod8x4Jp,64,33.56,0
U3u7DCw8R3,OGbIHxJCyG,88,16.70,0
KS889bX30w,Vc4O4cJfPR,24,43.22,0
WruIIZNS5q,VQBB6EdLQi,55,22.22,0
MhtBNUULUB,l4L5nXMIBl,36,99.14,0
Mr5UW9KMfI,1z4GMrYrGC,19,33.17,0
JW3iLKy7lc,HpgoQr9AmI,98,17.21,0
rpdznzVT6m,2Pn5zi6Bzv,81,93.03,0
0XRtgqtNxt,HrwzO2zJrn,12,72.82,0
SbCQDTg6Ad,igEpbXRoQZ,25,27.51,0
BX2JgFhCTQ,rD5YQgXlbk,32,75.82,0
pAO0lupGRd,a55eNjlmKJ,68,87.58,0
T16lczR1G1,bWhEt5ZGNg,87,31.24,0
ktJbzjlg0l,qxehS4ejKs,20,91.38,0
9zBnnxpIJL,7AOPcJWkGK,29,77.11,0
8JobM8B2wN,5acYNCHybW,61,12.72,0
MbrBkHltkI,hzBX9tD9sg,40,17.27,0
tGEtKy7t7q,shWii9fM2h,29,39.56,0
JxjLnDNNUp,kwllzqzlZE,12,4.08,0
NQVhOwHlNF,kYH5Wx692R,99,2.71,0
5NHp8pcaRJ,wCxs4h3GlL,78,4.68,0
DeZwPD6PXM,gb789AvYyg,19,11.87,0
hw4sxEB2HV,mdSdNnyDJr,19,23.32,0
YYfZiNYSm6,qPdroncVeM,50,12.78,0
N1NuJsLiB4,XzCtrrkKIT,36,83.15,0
UaDkqA0Vyl,cx4mGPl5TY,65,77.05,0
dF4Gn3giID,DyGib1pcnS,97,88.29,0
h5ZVFzisYd,Okw3VaIyYN,32,81.49,0
xWYoY6sfr5,V3aA1ISMRM,13,91.41,0
IAZvrzxvGs,WvCZogHHkB,25,82.42,0
JYYTuETG6a,IU3z5bEorq,85,92.00,0
IUxh8d6aRR,KgqGFa0fnQ,9,7.71,0
VWeWOerX5Y,tT8KePDj63,84,23.71,0
7J2frZ6kHk,FSF9O7CGt2,82,44.48,0
afih5KbnOc,MPcqIqMalJ,6,50.10,0
vgM687A2Og,uomg3EVJVb,77,65.14,0
j32OoUAhLw,sCSXCP2UkW,71,83.05,0
VhcqnrNEwx,8NQMyTIsjc,18,48.32,0
zJOJr5bzgp,qJG8ttuBne,46,37.92,0
DvUvHI8E8q,ElpK8fKoW9,82,6.74,0
NfulCuUwC6,BAw1JcG5PW,43,24.38,0
JKvUBnC72X,u7YrxyNJ0p,42,41.29,0
81T5tfxLPh,yojQAQH3B6,58,3.64,0
t1B6yvbYYh,s4sv2OYZkW,13,92.46,0
XKKpVWnV2j,JcyA4JWEwr,13,2.41,0
Hg2pHzY6KX,18aLwUIxnV,68,27.14,0
RoCEyIhl55,PZHJzBhz7c,3,35.22,0
4W5D8xLsAz,Rvn9jfXibc,77,79.25,0
hFnEep5jm9,xyfzhdjdFy,36,65.33,0
UawyW7bXZL,h4vVD67Oc2,10,16.30,0
384D8E3FGM,s2u0bvE07e,10,72.18,0
YkfpRwMggi,EFtmXSwEpB,15,50.40,0
aPDJb2Lc1I,yTSAi0M5mv,89,51.83,0
zet8wVWitt,wPe3B4ygrW,87,78.32,0
kny0IUxbY6,azGzp4VqAz,36,36.27,0
37XNeYAaGp,VNz7j9s966,90,69.30,0
Wd9ptxDXTC,sTQ8GrMmDI,60,20.24,0
cv2yS4R0LQ,t1eQ8lpnRG,36,95.12,0
KA02c8wsXA,zESy5SZnim,11,51.13,0
Suxzc4zlAY,z9dmbmPzkC,90,81.07,0
GUB4b9RCv4,U3CXfmiHCS,61,46.91,0
iKdxsOqDpY,znY885J7bn,30,58.70,0
PU3Wf7gNgt,hpVQxCbQIH,8,5.87,0
NZ1YbuqXnu,GMrhrTh3gs,2,71.58,0
FZTtWOKIV8,6E2z0l6rxf,45,94.18,0
Y7RVdRIikQ,icBTrn3Q4z,48,16.50,0
B9O8XmQWI7,RL8M0tqOuv,91,52.61,0
cTEbkyIqY9,96qvLEGafl,12,50.19,0
0PssKDRzH2,0J6IgSWJoH,53,72.82,0
84HTLY9Vtl,AjwBTO3xIO,79,86.72,0
GiG5reK8pd,2jBYaKyiGT,56,60.45,0
oSVUcst4Ji,HpQvQIc5GY,96,98.33,0
MfJXIB7KDH,4x6tPGuNG9,80,62.85,0
P3jgzh5aKx,7IVSk8MRZC,63,53.22,0
T8qSByDaJ7,UWN3WN4ImK,90,11.49,0
y2348aqFXa,0TSqDqZFAj,8,29.99,0
oxL5simkTH,FAk0V7IKZN,90,18.11,0
fnWf4Nyv3c,q5x0tNfwYv,41,73.07,0
4tcrSbTJNH,XTuO8IE2iu,82,61.57,0
g4V5wqQXtm,wehfuKni33,81,36.00,0
mw6RjXxVpR,YFlZpKiDtF,6,32.91,0
RgACur4YkU,sbI1Es5ZGp,80,42.78,0
nGCblYTKRn,HU29xLegVi,39,24.63,0
15KCQBDwdb,z43V9ppj9c,68,39.15,0
wNviCnPQaZ,Bqf918Y6bN,89,82.67,0
qMuWmeCqEu,6Eg6h5lS81,11,65.74,0
D7IrrdbIs7,v15FmHH2pf,95,55.09,0
a30xNWMece,pyhjjJLk6Z,19,65.70,0
cHgnDTgg46,lHUtbQc02k,91,66.47,0
284hIInCV6,019d4iuAAb,49,19.82,0
38wXm9xb4p,thBCA9acPw,40,35.56,0
i2oiDfeGj1,30SVTwsf7v,44,32.74,0
2wDBhMtZ9D,FciA88IlhA,61,72.91,0
Xdb3OBHzB0,3nJNEZ2p5L,37,13.95,0
fh8PsF6UNP,XOOnByRobN,43,22.16,0
QI0cZYyBVF,tewcJh6DWU,65,75.18,0
ycgMuxYzyk,DpJOkbB8GH,77,33.94,0
pzc290kvCT,PUKwtWILQx,77,52.78,0
FcYA70CYTo,5cxwzWnqlz,29,25.43,0
lr7i0HGzpC,aB7RH6ejrD,9,57.94,0
6OEJWwDTwL,k8y3vzSCXF,31,9.28,0
M6hRBaXu0g,YF1PLm7164,31,24.11,0
4tyluvjVAU,BIQD0SQyKa,58,43.58,0
u1Hvnj2NFG,a2ZnzVn6ma,27,93.96,0
9WFzLsgzBL,hhrmUENeXu,46,71.36,0
n02o4H7quq,AgMdKvkOWv,60,12.59,0
xUIBnCu5y0,5VYQOEnKAJ,62,61.53,0
S6kyPFkQ56,OCwpo2AZuw,63,36.67,0
SoTcKtF81n,yIgqTthRjw,80,86.19,0
F59AiWaEKp,okSonUla1L,24,92.28,0
bSSrFznlPM,LOP1t5myGF,74,75.30,0
b3gB6iRfbm,FVl4zI3EPO,10,1.60,0
ZAKusYlajp,MCo2VJEC3o,13,60.14,0
tv1BMvcXtd,Cd98KNiAfz,33,87.22,0
hArt8WaAJO,DMOFCp732e,58,25.35,0
nkIJsCvvYL,uiY0has9vx,6,2.22,0
UAhCshYpOt,SQ27qvZPiV,60,92.91,0
BvAVUwhPtz,gIWE4A3HGO,27,68.66,0
jfMbnyCZQK,3lmlxUG1lL,32,66.07,0
MsiWA65R6l,Nz3CHajC3k,71,83.63,0
ksiqLXZA1m,yqDzDGN8dG,56,29.20,0
SSnwN1JpTI,nGOV5gOZTI,98,83.43,0
OCM9JrOs4n,FW7s0EJvhm,83,91.38,0
B5Iu8GP6up,dxrBPjgFez,94,20.54,0
4pe1ZImTJ8,r0mg1mDUfm,38,98.71,0
vKFqtmKDOJ,hh7d8feQKm,42,4.88,0
VZGoE7CiBT,83HWeZ5J3A,75,54.88,0
6MxwBNo7df,JvBJD04jvo,18,54.25,0
ot1i6xVe81,Ndr0u82vXQ,25,38.67,0
KOewmdPhnO,K5f8XLE2Nv,43,13.20,0
qO98iSVKjO,ROpWLey63X,54,97.28,0
cdKiqVsOaV,0YThCa5rI9,24,18.16,0
48e7IXFEey,QSoo6JoZ6z,31,68.31,0
ZasC6awrem,T0iGVDoJe9,73,23.97,0
yHayEiFGhq,k9ukGa0KbT,52,81.34,0
AhwISf6P0k,zYz95Zerki,47,62.28,0
1oaFp6iCfy,dtchA4hzfH,16,70.24,0
1kjTysd21Z,oQYHZqN6P1,11,98.27,0
pa1syqdOUn,xD88Spr22p,72,94.33,0
joIP73BAj9,dtlwf5DvyG,27,68.84,0
YYvCCzQKiV,aGFJaBVzs2,31,53.32,0
45QRwCv88d,UfN35PYZEC,5,32.73,0
OC4YfCdB8y,7TU8n3QiTi,23,45.95,0
iaBRhrBo9e,MStkRvT2fL,78,30.71,0
Qq0jz8cRnu,9xXIYkf2Dz,36,56.45,0
WBIJlO4X9t,1YLhbdcKMn,72,52.41,0
TKahl71XbV,ANkGMaiKQO,29,4.13,0
EwjwaAhi1B,6gW9wCoQXG,9,93.43,0
vgfLfGRXHY,gZHD4GKX9m,18,34.11,0
fGiE5qgcpc,572cDTwp7f,75,86.44,0
yAeq6P4lDo,7TRUkuC4qf,15,98.80,0
QUPX6vZuyV,ztJCFai06I,78,3.61,0
2OyqZIsg0H,ygJXes6g4z,45,83.10,0
ENwdSPMHdq,IarFa6TYAv,46,96.18,0
hqsWxP4BIv,U3uBGWBKbz,70,91.12,0
AWnXMjlvV9,tvAaByIMdf,70,8.57,0
U8PxOqH4pO,y0UnVuHwNt,75,29.99,0
U2XQAmxPfl,xmguSdSgAY,78,83.80,0
VGXQtKojJA,qLCK54AkwB,65,30.41,0
xIGn7s9Kib,wf1BilghgP,2,36.88,0
EYc8zQa51k,HE8o4EWokQ,17,26.77,0
c23CyjuvCn,hPMkYuZLDx,95,8.09,0
bm4ZrOYs0u,eXpKGFlqTQ,4,82.79,0
wm39O3ZJ0K,9d5gbk4rZd,19,89.59,0
mn9R0I099V,TDsNJMp8yz,96,54.91,0
x78hBNBzqH,Ii8UTS2Yga,97,26.50,0
QbftIswQIx,CGUPJUc5Dz,73,94.46,0
nTd7Vr3FGw,G9VthUXqaO,12,82.74,0
p3e892xnrM,ZPOi3Z5ixn,12,53.85,0
3aSwgiRpre,5zWzRJsEUJ,46,17.01,0
YbpkPoSGC0,TnmFFmpIQm,64,79.05,0
JeAFA6BW81,QzoMtQsL3t,51,36.85,0
MhgB3vqirx,zgcqKukvYu,50,76.33,0
LismMpoFbb,pDAxdf1VQr,19,33.11,0
H0i4rUavcB,DLRdXIQVJJ,17,11.40,0
M8M21KTIVp,okie4AaABR,1,3.33,0
7jTQvc6gK3,8MDblGKcBp,45,57.31,0
Y41ONGPYwF,Wauv8thZlN,78,21.78,0
IMP3JPRlqt,z0bv2CnplI,85,9.66,0
BkFYzTyj8m,EC1jkpJTjl,100,41.92,0
pRCjiJiOJA,hw4Ym8DMjd,50,58.35,0
VSGZWF8kuc,BGKWWLcA9k,68,5.79,0
PPmBdlXZVJ,ha5jhLloXR,53,69.56,0
eMCAivrBIM,suGcTl59hf,71,68.20,0
C35VDABoLb,epQimc4QVZ,83,2.20,0
f0icp8SEc2,cG9wbnN4Jd,48,5.23,0
4YSpBBRmZ1,bMBhue43u0,58,69.68,0
Q1N2m9GCGL,a1WzXkL1B7,11,76.45,0
g84uNgEu3E,hBlk0KaXTo,15,51.57,0
LtOSn8ZMsD,EIZy2UJTGx,48,13.39,0
A35hTzhpBf,PKRAb5YV9l,100,80.79,0
wViOVvnxh8,x4tg6gCeLD,10,76.21,0
