hjNGpWHRhg,o,66,AZ
MhYQfLKqCt,c,60,MT
gpdrvTOEEW,c,38,DC
LYZqLdhhxE,c,54,DC
qRlFEBSahv,c,33,VT
GDXmcAMEkN,c,57,NV
UNiUcDCZtz,c,39,NH
JdRUzCEMxC,o,60,SC
axSNYnRlpp,o,97,MO
sCXuIxbOtW,o,24,TN
moZSXXypvW,o,31,FL
NBkNXvFvDZ,c,48,WA
oAexNolyDK,c,53,NJ
yUiXbJAjxF,c,64,GA
SRAfSHDSwW,o,95,TN
nWWJWmwyDT,c,33,VA
eckEeocNDG,c,72,ME
rZMmnGDlFg,o,97,GA
IoWManvrti,o,33,TX
xFOqqAqcQD,c,48,WA
iZdyVNkXjS,c,74,VT
rPyHNAPFlf,c,97,WV
AYsQFnUHgN,o,47,NH
easuWjNOow,c,5,TX
JPqGBMcUXi,c,38,NM
kUPymrbbhH,c,35,OR
eCXWBBogdO,c,96,AK
OnZZSNLtVc,c,36,KS
jVZPJGTvaW,c,82,LA
cRnFkijlAl,c,45,WV
MmGcjssyOy,o,62,DC
sfAGhkEuVV,c,75,MD
ZsZvhStuTd,o,58,FL
MfzEQexUSm,c,84,SD
EOWdYQyhGQ,o,80,TN
VxDImpsTiN,o,18,SC
SRywIQIsCZ,c,18,MI
dBrVMIpdLN,o,90,KY
zjdUFVykRF,o,21,FL
zRzpzdXzIE,c,50,MD
bCCMcCvrSl,c,19,WA
NaxAlKOVnv,c,52,PA
LWkXuxiLyZ,o,59,OK
xvRoWKNxrj,c,5,WV
KqcnANuFEJ,c,56,IL
vywSGHCIur,c,63,CO
byEBzRAveJ,c,40,LA
YbtOAwGKpk,c,54,AL
ovltFiKVRK,o,13,ND
BuTyMadzfn,o,48,IN
hAjDiPqGrJ,o,19,AL
KwdTZlURjq,o,42,MT
AlpTmiwNsU,o,33,MD
MWHWGadQIC,c,47,IA
RJblhwFrQG,c,5,UT
tQIFBjUkZh,o,17,NY
CssrsEacbt,o,43,MI
OECKmiSluf,o,38,NY
YpbgZGyqyl,c,90,AK
eoSmNLRIOJ,c,15,HI
lIrMfJwETJ,c,23,NV
rXqyNZiEpU,o,11,NH
NhSBgmZvPn,c,82,MA
QCnuDkzgft,c,60,AK
CftCkMncFA,o,82,AZ
OsIULkjLHb,o,36,RI
xXpbPkasHr,c,28,AR
RBnQNXbTWS,c,5,VA
tvnyouBWZn,c,21,ME
QfNfDaQVDl,o,69,NM
eWpcuTMTtO,o,66,TX
LSJuyfjuDp,o,20,IN
OvzXUoEWUl,c,34,MA
lfrRHlOFlJ,c,27,ND
HIoRePJOtQ,c,13,DC
gOkGslMxSQ,c,45,ND
vvpaDLpVmb,o,67,KS
jgHWsEARTY,c,27,TN
OqPqycmxDe,c,72,ND
tDWPmzuayb,o,100,NV
nQClvGMtYJ,o,69,PA
yXiMPQierZ,o,60,MS
VYhXTjBOOh,o,64,MO
jFtFSMBass,c,95,OH
uyLcWFeauO,c,20,AK
XqyczVwuNf,o,93,LA
LHuMSzsnRT,c,34,NM
gRSwEKquDG,c,26,ID
MuiztnkztO,c,96,UT
CTMQFoXOpt,o,44,FL
fGtEfOVwOS,c,33,WV
yCRHQDEnVB,c,25,RI
FLNVaiKuGm,c,51,TX
jFfpsnSBau,o,33,TX
IdGFFHBqiy,o,27,AK
VeZivezTnS,o,100,ID
WTTTqybkgA,c,45,CO
ZgKUgnkyNP,o,65,SD
rsTRBTJHbA,o,80,OH
KNkFhFIBPU,c,13,AK
